HUGGINGFACE_API_TOKEN=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
/opt/anaconda3/envs/py311_env/bin/python /Users/abdulmalikalrasheed/Desktop/SDAIA-Building-Gen-AI-Apps/01_architecture_fundamentals/lab/lab_02_api_client/starter/cached_client.py
/opt/anaconda3/envs/py311_env/bin/python /Users/abdulmalikalrasheed/Desktop/SDAIA-Building-Gen-AI-Apps/01_architecture_fundamentals/lab/lab_02_api_client/starter/cached_client.py

/opt/anaconda3/envs/py311_env/bin/python /Users/abdulmalikalrasheed/Desktop/SDAIA-Building-Gen-AI-Apps/01_architecture_fundamentals/lab/lab_02_api_client/starter/cached_client.py

